apiVersion: v1
kind: ConfigMap
metadata:
  name: full-config
data:
  foo: bar
  test: some value

  conf.yaml: |
    master: "true"
    server-id: 2
  foo.yaml: |
    bar: sample
    test: some value
