apiVersion: v1
kind: Secret
metadata:
  name: full-config
stringData:
  foo: bar
  test: some value

  conf.yaml: |
    master: "true"
    server-id: 2    
  foo.yaml: |
    bar: sample
    test: some value
